[settings]

;if you want to resize the videos (if not set this to 999999)
;but it will only resize videos larger than this
;for example, if you set this to 1024:
;	if your video is 800x600 it will stay the same
;	if your video is 1280x720 it will get resized to 1024x576
resizeIfWidthLargerThan = 999999

;video bitrate
bitRate = 500

;override the source file (overrideFile := 1) or keep both files (overrideFile := 0)
;new filename will be {original filname}_videoresizer.mp4
overrideFile = 0

;allow only one instance of the program
;otherwise the program will start several times at once if you select more than one file
singleInstance = 1

;where to place the file while converting, default is the windows temp directory
;otherwise place a path here without trailing slash, like e:\temp
tempDir = WINDOWS_TEMP